-- Initial change.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                change
version:             0.2.0.0
synopsis:            CI505 Lab exercise
homepage:            https://github.com/jimburton/change
license:             BSD3
license-file:        LICENSE
author:              James Burton
maintainer:          jimburton1@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable change
  main-is:             Main.hs
  other-modules:       Change
  ghc-options:         -Wall
  build-depends:       base >= 4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-hunit
  type:                exitcode-stdio-1.0
  main-is:             TestHUnit.hs
  other-modules:       Change
  hs-source-dirs:      test, src
  ghc-options:         -Wall
  build-depends:       base >= 4.11
                     , HUnit
  default-language:    Haskell2010

test-suite test-quickcheck
  type:                exitcode-stdio-1.0
  main-is:             TestQuickCheck.hs
  other-modules:       Change
  hs-source-dirs:      test, src
  ghc-options:         -Wall
  build-depends:       base >= 4.11
                     , test-framework
                     , test-framework-quickcheck2
                     , QuickCheck
  default-language:    Haskell2010